==================Experiment 1==================
Number of Blocks used: 107032.
Database size (MB): 20.3361.
Size of database + index = 20.7643MB.

==================Experiment 2==================
Parameter n of the B+ tree    : 15
Number of nodes of the B+ tree: 2141
Height of the B+ tree         : 4
Root Node of the B+ tree: 
|1141 | 2161 | 3579 | 4483 | 5528 | 7316 | 10030 | 12217 | 15423 | 19421 | 24834 | 39388 | 62149 | 127391 | 

1st Child Node: 
|89 | 222 | 311 | 395 | 487 | 557 | 680 | 771 | 870 | 1017 | 

==================Experiment 3==================
Retrieve movies with numVotes equal to 500...

Number of index nodes the process accesses: 3
Content of index nodes (1st 5 nodes): 
|1141 | 2161 | 3579 | 4483 | 5528 | 7316 | 10030 | 12217 | 15423 | 19421 | 24834 | 39388 | 62149 | 127391 | 
|89 | 222 | 311 | 395 | 487 | 557 | 680 | 771 | 870 | 1017 | 
|494 | 501 | 508 | 515 | 523 | 532 | 544 | 

Content of data blocks the process accesses (1st 5 blocks): 
------------------Printing contents of block 359--------------------------
tt0013631 6.6 12
tt0013658 6.9 31
tt0013662 6.9 418
tt0013668 6.7 22
tt0013672 6.7 25
tt0013674 7 500
tt0013679 6.9 7
tt0013681 5.6 14
tt0013682 7.5 64
tt0013687 7.1 7
----------------------------------------------------------------------------
------------------Printing contents of block 901--------------------------
tt0024550 6.4 24
tt0024551 2.9 9
tt0024553 5.9 137
tt0024554 5.3 822
tt0024555 5.5 195
tt0024558 6.4 11
tt0024559 6.1 140
tt0024560 6.9 397
tt0024561 6.8 500
tt0024562 5.4 10
----------------------------------------------------------------------------
------------------Printing contents of block 1182--------------------------
tt0028271 6 6
tt0028272 6.1 282
tt0028273 6.2 28
tt0028274 6.6 71
tt0028275 6.5 1246
tt0028276 5.9 30
tt0028277 7.7 500
tt0028278 7.6 5
tt0028279 6.5 131
tt0028280 5.7 35
----------------------------------------------------------------------------
------------------Printing contents of block 2277--------------------------
tt0041946 5.5 39
tt0041947 6.1 517
tt0041948 6.6 902
tt0041949 6.3 355
tt0041951 7.4 53
tt0041952 7.6 690
tt0041953 6.9 469
tt0041954 7.3 2435
tt0041955 6.7 1119
tt0041956 6.5 500
----------------------------------------------------------------------------
------------------Printing contents of block 2718--------------------------
tt0047355 5.9 99
tt0047356 7 10
tt0047357 6.4 27
tt0047358 5.9 224
tt0047359 6.7 20
tt0047360 4.6 12
tt0047361 7.3 500
tt0047362 5.8 5
tt0047363 6.7 30
tt0047364 4.3 11
----------------------------------------------------------------------------
Number of data blocks the process accesses: 110
Average of averageRating's of the records returned: 6.73182

==================Experiment 4==================
Retrieve movies with numVotes between 30,000 to 40,000...

Number of index nodes the process accesses: 3
Content of index nodes the process accesses (1st 5 nodes): 
|1141 | 2161 | 3579 | 4483 | 5528 | 7316 | 10030 | 12217 | 15423 | 19421 | 24834 | 39388 | 62149 | 127391 | 
|25580 | 26115 | 27189 | 28117 | 28962 | 30254 | 31260 | 32188 | 33182 | 34534 | 35411 | 36388 | 37346 | 
|29067 | 29167 | 29274 | 29317 | 29453 | 29587 | 29671 | 29792 | 29880 | 29962 | 30034 | 30136 | 30195 | 

Content of data blocks the process accesses (1st 5 blocks): 
------------------Printing contents of block 3296--------------------------
tt0054158 5.2 9
tt0054159 7.5 1464
tt0054160 4.7 20
tt0054161 6.6 193
tt0054162 6.8 80
tt0054164 7 470
tt0054165 4.8 36
tt0054166 6.5 15
tt0054167 7.7 30022
tt0054168 5.3 266
----------------------------------------------------------------------------
------------------Printing contents of block 1065--------------------------
tt0026776 6.8 73
tt0026777 6.9 15
tt0026778 7.9 30034
tt0026779 5.6 65
tt0026781 6.1 327
tt0026783 6.1 45
tt0026784 6.5 260
tt0026785 5.8 33
tt0026786 5.9 7
tt0026787 6 676
----------------------------------------------------------------------------
------------------Printing contents of block 6519--------------------------
tt0091818 5.7 1499
tt0091819 5.4 214
tt0091820 6.5 99
tt0091821 8 280
tt0091823 7.8 974
tt0091824 5.8 69
tt0091825 5.9 89
tt0091826 6.6 25
tt0091827 3.7 589
tt0091828 5.6 30037
----------------------------------------------------------------------------
------------------Printing contents of block 77378--------------------------
tt3361618 6.8 5
tt3361630 6.3 7
tt3361638 7.8 91
tt3361644 6.2 41
tt3361702 5.6 82
tt3361726 6.8 11
tt3361740 8 5
tt3361784 7.9 12
tt3361786 8.6 42
tt3361792 6.8 30041
----------------------------------------------------------------------------
------------------Printing contents of block 57298--------------------------
tt1456941 6.2 30049
tt1456944 4.2 62
tt1456946 5.8 8
tt1456947 7.4 12
tt1456948 6.2 11
tt1456949 7.2 1706
tt1456950 8.6 39
tt1456953 7.1 17
tt1456957 3 56
tt1456958 7.7 10
----------------------------------------------------------------------------
Number of data blocks the process accesses: 953
Average of averageRating's of the records returned: 6.72791

==================Experiment 5==================
Delete movies with numVotes equal to 1000...
The number of times that a node is deleted(or two nodes are merged): 0
Number of nodes of updated B+ tree: 2141
Height of updated B+ tree         : 4
Root Node of updated B+ tree:
 |1141 | 2161 | 3579 | 4483 | 5528 | 7316 | 10030 | 12217 | 15423 | 19421 | 24834 | 39388 | 62149 | 127391 | 

1st Child Node of updated B+ tree: 
|89 | 222 | 311 | 395 | 487 | 557 | 680 | 771 | 870 | 1017 | 
